# Set environment options
# "PRODUCCIÓN" "PREPRODUCCIÓN" "DESARROLLO" "INTERNO" "CUSTOM" <null> 
ENVIRONMENT="CUSTOM"

#If ENVIRONMENT is "CUSTOM", the custom color to use
CUSTOM_COLOUR="208"

# Extra information after environment name
EXTRA_INFO=""

# Section separator. Others maybe: ◣ ◤ ◥ ░ ❯ \ue0b0
SEGMENT_SEPARATOR='⟩'


#Gradient at the end of first line of prompt? [1|0]
GRADIENT="0"

#Linux distro icon (maybe emoji or nerd fonts icon). 
#I could autodetect it, but I prefer not to add time to the prompt loading
# Generic tux:  
# Fedora:       
# Ubuntu:       
# CentOS:       
# Debian:       
# Raspbian      

LINUX_DISTRO=""


#Activamos algunos checks manualmente para hacerlo más rápido
DOCKER="y"
SCREEN="y"
OPENVPN="n"
WIREGUARD="y"
FORTICLIENT="y"
ANYCONNECT="y"
