# Set environment options
ENVIRONMENT=""

#Si el environment es CUSTOM podemos poner un color personalizado
CUSTOM_COLOUR="220"


# Extra information after environment name
EXTRA_INFO=""

#Gradient at the end of first line of prompt? [1|0]
GRADIENT="0"
